//SQL

ROOT_HOST= localhost
ROOT_USER= root
ROOT_PASSWORD= ador@123
ROOT_PORT= 3318


//NO SQL

URI=mongodb://localhost:27017
NOSQL_DB_NAME=MIS_REPORT


EMAIL_HOST="smtp.office365.com"
EMAIL_PORT="587"
EMAIL_USERNAME="itpune@adorians.com"
EMAIL_PASSWORD="@d0r0n6#12"